<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>5 steps to formulate good questions for data analysis | Cooking Data</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="5 steps to formulate good questions for data analysis">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.82c36a19627be80c256bf78b2e0913d29ccf5d73876ccea41f48d12056e5c1ed.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://cookingdatablog.github.io/post/steps_formulate_good_questions_for_data_analysis/">
    

    <meta property="og:title" content="5 steps to formulate good questions for data analysis" />
<meta property="og:description" content="5 steps to formulate good questions for data analysis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cookingdatablog.github.io/post/steps_formulate_good_questions_for_data_analysis/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-17T00:00:00+00:00" />

<meta itemprop="name" content="5 steps to formulate good questions for data analysis">
<meta itemprop="description" content="5 steps to formulate good questions for data analysis"><meta itemprop="datePublished" content="2024-01-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="1307">
<meta itemprop="keywords" content="data analysis,questions," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="5 steps to formulate good questions for data analysis"/>
<meta name="twitter:description" content="5 steps to formulate good questions for data analysis"/>

      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9QC1E56MWH"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9QC1E56MWH', { 'anonymize_ip': false });
}
</script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cooking Data
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="linkedin.com/in/ekaterina-fedulova" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="My Linkedin link" aria-label="follow on My Linkedin——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <h2 class="f3">
          5 steps to formulate good questions for data analysis
        </h2>
      </aside>

      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-17T00:00:00Z">January 17, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 7 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1307 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-three-forth-l"><p>In my years as a data scientist, I noticed how important and difficult it is to find the right questions. Data analysis is more fun when you know what to ask. Good questions make your results easier to understand, reduce the time needed for analysis, and lead to conclusions you can act upon. So how do you find them?</p>
<p>Let us take a practical exercise in which I will guide you on how to formulate questions for data science problems. I have a friend who is a big fan of Japanese cuisine and I wonder if  <a href="https://www.amazon.com/Japan-Cookbook-Nancy-Singleton-Hachisu/dp/0714874744">“Japan: The Cookbook”  by Nancy Singleton Hachisu</a> is a good present for her. I will use data analysis to find out how much this book fits with her cooking and eating habits.</p>
<h3 id="1-set-the-analysis-goal">1. Set the analysis goal</h3>
<p>Avoid doing data analysis without a clear goal. Not stating the goal leads to non-conclusive outcomes and lost time. The problem at hand is how to decide if the book fits the cook. My goal, as a data scientist, is to find the distinguishing and measurable properties of cookbooks by which I can make that decision.</p>
<h3 id="2-find-your-client-and-talk-to-them">2. Find your client and talk to them</h3>
<p>Talk to the people who will use your analysis or data science product before you start developing it. You will discover that often their opinions and values differ from your intuition.</p>
<p>The client for this analysis is my friend to whom I want to present the book and the data is the book contents. My intent as a data scientist is to figure out the client’s perspective and by that to formulate the questions that are relevant to her.</p>
<p>To formulate the initial questions for the client, think about the story behind the use case. What steps does the client need to go through? What might influence them? Here is what I  came up  with:
What is important for you when you are choosing a cookbook?
Does the number of ingredients in a recipe matter?
Does the number of recipes matter?
Are you ok with using new ingredients?
Anything else that comes to your mind on the subject?</p>
<p>These questions help to drive and structure the conversation.  They are not the same as the questions that I will try answering during the analysis itself.</p>
<h3 id="3-rely-on-facts-not-opinions">3. Rely on facts not opinions</h3>
<p>Don’t expect to get concrete answers directly from your client. It’s the task of the data scientist and not the client to find actionable insights. From my experience, the dialog with the client goes somewhat like this:</p>
<p><strong>Data scientist:</strong> <em>What is important for you when you are choosing a cookbook?</em><br>
<strong>Client:</strong> <em>The recipes need to be healthy and easy enough, at least some of the ingredients should be easy to get.</em></p>
<p>Healthy and easy are personal judgments. They can have different meanings for the client and the analyst, leading to a misalignment between them. As a result of the misalignment, the analysis will be meaningless for the client.</p>
<p>So I need to find facts that describe the “healthy” and “easy”. Facts are formulated in measurable terms, everything that is not measurable is a personal judgment, not a fact. Continue searching for the facts:</p>
<p><strong>Data scientist:</strong> <em>Could you specify what is easy?</em><br>
<strong>Client:</strong> <em>Hm, don’t take too much time.</em><br>
<strong>Data scientist:</strong> <em>From your intuition, what is too much time?</em><br>
<strong>Client:</strong> <em>Oh, I don’t know, three hours, maybe.</em></p>
<p>People often struggle to put their intuition in numbers. To help them, provide example values and check their reaction:</p>
<p><strong>Data scientist:</strong> <em>What about two hours, is that too long?</em><br>
<strong>Client:</strong> <em>Yes, definitely too long.</em><br>
<strong>Data scientist:</strong> <em>What about one hour?</em><br>
<strong>Client:</strong> <em>That would work.</em></p>
<p>Now I know that the client will enjoy the book if the recipes take no more than one hour.  Most likely not all of the recipes are that short unless the book title says “Recipes under 1 hour”. Therefore, the first question for my analysis is:</p>
<p><em>What percentage of recipes take no longer than 1 hour to cook?</em></p>
<h3 id="4-base-your-assumptions-on-the-use-case">4. Base your assumptions on the use case</h3>
<p>The other term that was mentioned by the client was healthy. It is hard to find concrete descriptions for intuitive terms like this:</p>
<p>Data scientist: How would you describe healthy in this case?
Amateur cook: Hmm, maybe they contain a lot of different vegetables?</p>
<p>It can happen that the client can’t describe what is “a lot”  and even giving examples doesn’t work. In such cases, it helps to think about the process that the client goes through related to the task. The cook buys vegetables somewhere, so I can take the number of vegetable sorts that her favorite shop offers as the starting point. I visited my favorite market stall and counted the vegetables there,  which turned out to be 30. To be on the safe side I’ll double that and formulate the next analysis question:</p>
<p><em>Does the book in total contain more than 60 vegetables?</em></p>
<h3 id="5-check-for-action">5. Check for action</h3>
<p>Decide on the actions that follow answering your data analysis questions before you get those answers. Otherwise, you may lose time only to figure out that you can’t make any conclusions based on the results. The action you choose to take should be related to your analysis goal. If you can’t find such action – don’t use the question in the analysis.</p>
<p>Above I formulated the following questions:
Do the book recipes in total contain more than 60 vegetables?
What percentage of recipes take no longer than 1 hour to cook?</p>
<p>The first one is easy to act upon. If the book contains less than 100 vegetables I call it non-fitting to the amateur cook’s tastes. Note that my action reflects the goal of finding properties that describe suitable cookbooks.</p>
<p>The second question needs more care though. If I already know the percentage of less-than-1-hour recipes, what would I make out of it? Here, the trick is to decide on the threshold value. I can start by saying that if at least 90% of the recipes are less-than-1-hour recipes, I conclude that the book is suitable.</p>
<p>In general, you can improve the thresholds by gathering feedback from your client, applying validation techniques or even basing on your intuition. But that’s a topic for another post.</p>
<p>By analogy to the approach above, I would continue the interview to figure out the rest of the questions and create an exhaustive description of what is important for the client concerning cookbooks.</p>
<h3 id="summary">Summary</h3>
<p>To sum up, here are the steps to help you identify the right questions for your data analysis:</p>
<ol>
<li>
<p>Set a clear goal for the analysis, the questions you choose should help you reach it.</p>
</li>
<li>
<p>Find out who is your client and talk to them. Based on the use case, formulate initial questions to guide the discussion.</p>
</li>
<li>
<p>Formulate the analysis questions in terms of facts, not personal opinions. If non-measurable adjectives or adverbs arise, ask more questions to find a measurable description instead. The questions you could ask:<br>
How would you describe ____?<br>
From your intuition, what is  ____?<br>
Could you specify ____?<br>
What about some number, is that  ____?
 <br>
 <br>
A few examples to look out for: a lot, few, much, many, enough, bad, good, proper, decent, long, short.</p>
</li>
<li>
<p>To find the facts, understand the process that the client goes through related to the use case that you are working on.</p>
</li>
<li>
<p>When you have the questions for the analysis  –  decide if you can act upon the answers even before you attempt to obtain them.</p>
</li>
</ol>
<p>In the next posts, I will show what came out of parsing and analyzing “Japan: The Cookbook” and will find the answer to the “Does the book fit the cook?” question. I will also write about how to work with new data and what are the important steps in data analysis. Meanwhile, what are your favorite questions to ask the data?</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/data-analysis/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">data analysis</a>
   </li>
  
   <li class="list di">
     <a href="/tags/questions/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">questions</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_w7A2oE8ysj" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cookingdatablog.github.io/" >
    &copy;  Cooking Data 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="linkedin.com/in/ekaterina-fedulova" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="My Linkedin link" aria-label="follow on My Linkedin——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
